<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome</title>

</head>
<body>
    <h1>
    <center>
        A N G E L I C A <br />
        C R O S S E N <br />
    </center>
    </h1>

    <nav>
    <center>
        <a href="https://github.com/xsnangelica/xsnange-portfolio"> GitHub Portfolio | </=> 
        <a href="http://127.0.0.1:3002/block09/about.html"> About | </a> 
        <a href="http://www.linkedin.com/in/angelicaambrose"> Contact | </a><br /> 
        


    </center>
    </nav>
    
</body>
</html>